DJANGO_DEBUG=True
SECRET_KEY=gk&un=a!xv6a9(-_vwt=adcw5+6@s0ca-^3^=j=)l3fx$ni1^+
DJANGO_SETTINGS_MODULE=project.settings.dev
POSTGRES_HOST=db
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432
